# IS241

./: .gitignore  README.md  build_images.bat  copy.bat  copy.sh  docker-compose.yml
backend/: .gitignore
backend/web-service/: Dockerfile  build.gradle  test_insert.html
backend/web-service/src/main/java/com/turtleshelldevelopment/: Account.java  BackendServer.java  Config.java  Configuration.java  Constants.java  Database.java  EndpointFilters.java  EnvironmentType.java  Issuers.java  JWT.java  JWTAuthentication.java  MultiFactorResponse.java  PermissionType.java  Permissions.java  Routing.java  Sites.java  TextQR.java  UserType.java  WebServer.java
backend/web-service/src/main/java/com/turtleshelldevelopment/endpoints/: AddContactEndpoint.java  AddEntryEndpoint.java  AddInsuranceInformationEndpoint.java  AddRecordEndpoint.java  AddVaccineEndpoint.java  ChangePermissionEndpoint.java  ChangeSiteEndpoint.java  DailyReportEndpoint.java  DeleteContactInformationEndpoint.java  DeleteInsuranceInformationEndpoint.java  DisableUserAccountEndpoint.java  EnableUserAccountEndpoint.java  GenerateMFAEndpoint.java  GeocodingEndpoint.java  LoginEndpoint.java  LogoutEndpoint.java  MfaEndpoint.java  NewAccountEndpoint.java  NewSiteEndpoint.java  RefreshTokenEndpoint.java  SearchPatientsEndpoint.java  UpdateRecordEndpoint.java  UpdateUserAccountEndpoint.java  UserAccountEditEndpoint.java  ValidateGeneratedMFAEndpoint.java  WeeklyReportEndpoint.java
backend/web-service/src/main/java/com/turtleshelldevelopment/pages/: AddContactPage.java  AddInsuranceInformationPage.java  AddRecordPage.java  CustomReportPage.java  DailyReportPage.java  DashboardPage.java  EditRecordPage.java  IS241Page.java  NewDosePage.java  NotFoundPage.java  PrintInfoPage.java  PrintRecordPage.java  SearchRecordPage.java  SiteCreatePage.java  UserCreatePage.java  UserEditPage.java  ViewPatientPage.java  WeeklyReportPage.java
backend/web-service/src/main/java/com/turtleshelldevelopment/utils/: DevelopmentTokenUtils.java  EnvironmentType.java  FormValidator.java  Issuers.java  ModelUtil.java  Patient.java  PermissionUtils.java  ResponseUtils.java  TextQR.java  TokenUtils.java  UserType.java
backend/web-service/src/main/java/com/turtleshelldevelopment/utils/db/: Account.java  Contact.java  Counties.java  Insurance.java  Patient.java  ProvidingUser.java  Site.java  Sites.java  Vaccine.java
backend/web-service/src/main/java/com/turtleshelldevelopment/utils/mfa/: MultiFactorResponse.java
backend/web-service/src/main/java/com/turtleshelldevelopment/utils/permissions/: PermissionType.java  PermissionUtils.java  Permissions.java
backend/web-service/src/main/resources/: .env  header.html  log4j.properties
backend/web-service/src/test/java/com/turtleshelldevelopment/: TestDashboard.java  TestLogin.java
backend/web-service/store/: private.key
database/: Dockerfile  init.sql
frontend/: index.html  style.css
frontend/root/: add_contact.vm  add_insuranace.vm  add_insurance.vm  add_record.html  add_record.vm  add_user.vm  create_site.html  create_site.vm  daily_report.vm  (+24 more)
nginx/: DockerFile  nginx.conf
scripts/: console.bat  console.sh  run.bat  run.sh
(+59 files in other folders)
