plugins {
    id 'java'
}

group 'com.turtleshelldevelopment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.sparkjava:spark-core:2.9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    //Logger
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.18.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.1'
}

test {
    useJUnitPlatform()
}