plugins {
    id 'java'
    id 'idea'
    id 'application'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

group 'com.turtleshelldevelopment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.sparkjava:spark-core:2.9.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    //Logger
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.18.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.1'
    //2FA
    implementation 'dev.samstevens.totp:totp:1.7.1'
}

application {
    mainClassName = 'com.turtleshelldevelopment.WebServer'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': application.mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

test {
    useJUnit()
}